2dCS/PlayerStatus.xaml

<UserControl x:Class="_2dCS.PlayerStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:_2dCS"
    xmlns:conv="clr-namespace:_2dCS.Converter"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:StringToImageConverter
            x:Key="StringToImageConverter" />
       
    </UserControl.Resources>
    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Center"
        VerticalAlignment="Top">
        <TextBlock
            Text="{Binding Map.Name, StringFormat={}{0}}"
            FontWeight="Bold"
            Foreground="AntiqueWhite"
            Height="45"
            Width="140"
            TextAlignment="Center">
            <TextBlock.Background>
                <ImageBrush
                    ImageSource="{Binding Path=Map.PathIcon, Converter={StaticResource StringToImageConverter}}" />
            </TextBlock.Background>
        </TextBlock>
        <!--<TextBlock
            Text="{Binding Debug, StringFormat={}Debug: {0}}"
            Height="23"
            VerticalAlignment="Top" />-->


        <StackPanel
            Name="playerStatus"
            Orientation="Horizontal">
            <StackPanel
                Orientation="Vertical">
                <TextBlock
                    Height="23"
                    VerticalAlignment="Top">
                    <TextBlock.Text>
                         <MultiBinding
                            StringFormat="{}{0} ({1})">
                            <Binding
                                Path="NameCT" />
                            <Binding
                                Path="ScoreCT" />
                            </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ItemsControl
                    Name="CTSide"
                    ItemsSource="{Binding Path=CTPlayer}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Vertical">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!-- ItemTemplate -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PlayerStatusIcon />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel
                Orientation="Vertical">
                <TextBlock
                    Height="23"
                    VerticalAlignment="Top">
                    <TextBlock.Text>
                         <MultiBinding
                            StringFormat="{}{0} ({1})">
                            <Binding
                                Path="NameT" />
                            <Binding
                                Path="ScoreT" />
                            </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ItemsControl
                    Name="TSide"
                    ItemsSource="{Binding Path=TerrorPlayer}">
                    <!-- ItemsPanelTemplate -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Vertical">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- ItemTemplate -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PlayerStatusIcon />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
