2dCS/PlayerStatusIcon.xaml

<UserControl x:Class="_2dCS.PlayerStatusIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:conv="clr-namespace:_2dCS.Converter"
    mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:StringToImageConverter
            x:Key="StringToImageConverter" />
        <conv:MathConverter
            x:Key="MathConverter" />
        <conv:BoolToStringConverter
            FalseValue="✗"
            TrueValue="✓"
            x:Key="BoolToStringConverter" />
    </UserControl.Resources>
    <Border
        Background="DarkGray"
        BorderBrush="DarkGray"
        Margin="4"
        Width="60"
        Height="58"
        BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="20" />
                <ColumnDefinition
                    Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="18" />
                <RowDefinition
                    Height="20" />
                <RowDefinition
                    Height="20" />
            </Grid.RowDefinitions>
            <Border
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="1"
                BorderThickness="1"
                BorderBrush="White"
                Background="Black">
                <TextBlock
                    Foreground="White"
                    FontSize="10"
                    FontWeight="Bold"
                    Text="{Binding Name}"
                    HorizontalAlignment="Center" />
            </Border>
            <Rectangle
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Grid.RowSpan="2"
                Width="60"
                Height="{Binding Health, Converter={StaticResource MathConverter},ConverterParameter=@VALUE*5/10}"
                Fill="{Binding Color}"
                VerticalAlignment="Bottom" />
            <Border
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Grid.RowSpan="1"
                BorderThickness="1"
                BorderBrush="DarkGray">
                <TextBlock
                    
                    Foreground="White"
                    FontSize="10"
                    Text="{Binding Bez}"
                    HorizontalAlignment="Center"/>
            </Border>
            <Border
                Grid.Column="1"
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="DarkGray">
                <TextBlock
                    Foreground="White"
                    FontSize="10"
                    Text="{Binding WeaponType}" />
            </Border>
            <Border
                Grid.Column="1"
                Grid.Row="2"
                BorderThickness="1"
                BorderBrush="DarkGray">
                <TextBlock
                    Foreground="White"
                    FontSize="10"
                    Text="{Binding Money}" />
            </Border>
            <Border
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1"
                BorderThickness="1"
                BorderBrush="DarkGray">
                <TextBlock
                    Foreground="White"
                    FontSize="10">
                                        <TextBlock.Text>
                                           <MultiBinding
                            StringFormat="{}{0}{1}">
                                            <Binding
                                Path="HasArmor"
                                Converter="{StaticResource BoolToStringConverter}" />
                                            <Binding
                                Path="HasHelmet"
                                Converter="{StaticResource BoolToStringConverter}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                </TextBlock>
            </Border>
        </Grid>
    </Border>
</UserControl>
